# Dummy-Payment-Provider

payment_provider_adapter/: payment_provider_adapter.csproj
payment_provider_adapter/CustomResponses/: ConfirmPaymentResponse.cs  CreatePaymentResponse.cs  ErrorResponse.cs  ICustomResponse.cs  StatusPaymentResponse.cs
payment_provider_adapter/Entities/: ConfirmContent.cs  ConfirmDetails.cs  CreateContent.cs  ErrorContent.cs  PaymentConfirmation.cs  PaymentDetails.cs
payment_provider_adapter/Env/: Variables.cs
payment_provider_adapter/Helpers/: MappingProfiles.cs
payment_provider_adapter/Implementations/: DummyPaymentAdapter.cs
payment_provider_adapter/Interfaces/: IDummyPaymentAdapter.cs  IPaymentAdapter.cs
payment_provider_integration/: Program.cs  Startup.cs  appsettings.json  payment_provider_integration.csproj  payment_provider_integration.sln
payment_provider_integration/Controllers/: HomeController.cs  PaymentsController.cs
payment_provider_integration/CustomMiddlewares/: GlobalExceptionHandler.cs
payment_provider_integration/Errors/: ApiException.cs
payment_provider_integration/Properties/: launchSettings.json
payment_provider_integration/Services/Implementations/: DummyPaymentService.cs
payment_provider_integration/Services/Interfaces/: IDummyPaymentService.cs  IPaymentService.cs
payment_provider_integration/Views/: _ViewImports.cshtml
payment_provider_integration/Views/Home/: End.cshtml  Index.cshtml  OkResult.cshtml
payment_provider_integration/Views/Shared/: _Layout.cshtml
payment_provider_integration/wwwroot/js/: custom.js  form.js
